{
  "name": "parcel-optimizer-friendly-urls",
  "version": "0.1.0",
  "description": "Remove index.html from internal links in Parcel 2.x build output",
  "keywords": [
    "parcel",
    "parcel-optimizer",
    "parcel-plugin",
    "friendly-urls",
    "index-html"
  ],
  "author": "Mark van Seventer <mark@vseventer.com> (https://www.vseventer.com)",
  "repository": "vseventer/parcel-optimizer-friendly-urls",
  "license": "MIT",
  "main": "lib/",
  "source": "src/",
  "scripts": {
    "postinstall": "cross-env babel -d $npm_package_main --verbose $npm_package_source"
  },
  "dependencies": {
    "@babel/cli": "^7.8",
    "@babel/core": "^7.8",
    "@babel/preset-env": "^7.8",
    "cross-env": "^7",
    "@parcel/plugin": "^2.0.0-alpha.3",
    "posthtml": "^0.12",
    "posthtml-urls": "^1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=10",
    "parcel": "^2.0.0-alpha"
  }
}
